// animations
animation()
  -webkit-animation: arguments
  -moz-animation: arguments
  animation: arguments

animation-fill-mode()
  -webkit-animation-fill-mode: arguments
  -moz-animation-fill-mode: arguments
  animation-fill-mode: arguments

// pulsation animation
@keyframes pulsate
  0%
    color: #fff
  50%
    color: #0c0000
  100%
    color: #fff

.pulsate
  animation: pulsate 1.39s linear 6


// progress bar animation
@keyframes shrink
  0%
    width: 170px
  100%
    width: 40px

.shrink
  animation: shrink 7.6s linear 1
  animation-fill-mode: both // ensures bar stays at 100%

// scroll up animation
@keyframes scrollUp
  0%
    transform: translateY(0px)
  100%
    transform: translateY(-2300px)

.scrollUp
  animation: scrollUp 8.5s linear 1
  animation-fill-mode: both

// actual styles

host, p, span, div, button
  padding: 0
  margin: 0

:host
  position: absolute
  top: 0px
  right: 0px
  width: 204px
  height: 112px

  font: normal 12px/150% Tahoma, Verdana, Arial, sans-serif
  background-image: url(./dxice.png)
  color: #ccc9be
  z-index: 10

// everything is absolutely positioned relative to this div
:host > div
  position: relative

// overlayed state text
p
  position: absolute
  top: 33px
  left: 19px
  width: 170px
  font-size: 10px
  font-weight: bold
  color: #fff
  background: #0c0000
  text-align: center

// garbage text container
#code
  position: absolute
  top: 18px
  left: 18px
  width: 171px
  height: 49px
  overflow: hidden
  color: #eee
  div
    width: 170px
    white-space: pre-wrap


// progress bar
b
  position: absolute
  top: 71px
  left: 18px
  width: 170px
  height: 12px
  background: #0f0

// hack button
input
  position: absolute
  bottom: 8px
  right: 14px
  width: 45px
  height: 16px
  border: 0px
  font-weight: bold
  font-size: 11px
  color: #c00
  background: url(./dxbtnred.png) #310000 no-repeat
input:hover
  color: #f00
input:active:not(:disabled)
  bottom: 7px
input:disabled
  color: #500
